# genai-for-java-developers-with-google-palm-api

./: .gitignore  README.md
gemini/genai-bot/end/: build.gradle
gemini/genai-bot/end/src/main/resources/: application.yml
gemini/genai-bot/end/src/main/resources/static/css/: aibot.css
gemini/genai-bot/start/: build.gradle
gemini/genai-bot/start/src/main/java/com/campbelltech/genaibot/: GenaiBotApplication.java
gemini/genai-bot/start/src/main/java/com/campbelltech/genaibot/mapper/: ContentMapper.java  GenerationConfigMapper.java  SafetySettingsMapper.java
gemini/genai-bot/start/src/main/java/com/campbelltech/genaibot/model/: ChatMessage.java
gemini/genai-bot/start/src/main/java/com/campbelltech/genaibot/service/: GenAiService.java  VertexAiService.java
gemini/genai-bot/start/src/main/resources/: examples.json
gemini/genai-bot/start/src/main/resources/templates/: genaichat.html
gemini/integration-options/gemini-rest-api/: build.gradle  settings.gradle
gemini/integration-options/gemini-rest-api/gradle/wrapper/: gradle-wrapper.properties
gemini/integration-options/gemini-rest-api/src/main/java/com/campbelltech/: Main.java
gemini/integration-options/gemini-rest-api/src/main/resources/: contents.json
gemini/integration-options/vertex-ai-rest-api/: build.gradle  settings.gradle
gemini/integration-options/vertex-ai-rest-api/gradle/wrapper/: gradle-wrapper.properties
gemini/integration-options/vertex-ai-rest-api/src/main/resources/: contents.json
gemini/integration-options/vertex-ai-sdk/: build.gradle
gemini/integration-options/vertex-ai-sdk/gradle/wrapper/: gradle-wrapper.properties
gemini/integration-options/vertex-ai-sdk/src/main/java/com/campbelltech/: Main.java
genai-bot/end/src/main/resources/: application.yml
genai-bot/start/: build.gradle  settings.gradle
genai-bot/start/src/main/java/com/campbelltech/genaibot/mapper/: ParameterMapper.java
genai-bot/start/src/main/java/com/campbelltech/genaibot/model/: ChatMessage.java
genai-bot/start/src/main/java/com/campbelltech/genaibot/service/: VertexAiService.java
genai-bot/start/src/main/resources/: application.yml  examples.json
genai-bot/start/src/test/java/com/campbelltech/genaibot/: GenaiBotApplicationTests.java
integration-options/palm-api-client-library/: README.md  build.gradle  settings.gradle
integration-options/palm-api-client-library/gradle/wrapper/: gradle-wrapper.properties
integration-options/palm-api-client-library/src/main/java/com/campbelltech/: Main.java
integration-options/palm-api-rest-interface/: build.gradle  settings.gradle
integration-options/palm-api-rest-interface/gradle/wrapper/: gradle-wrapper.properties
integration-options/palm-api-rest-interface/src/main/java/com/campbelltech/: Main.java
integration-options/palm-api-rest-interface/src/main/resources/: examples.json
integration-options/vertex-ai-rest-interface/: build.gradle  settings.gradle
integration-options/vertex-ai-rest-interface/gradle/wrapper/: gradle-wrapper.properties
integration-options/vertex-ai-rest-interface/src/main/resources/: application.properties
integration-options/vertex-ai-sdk/: build.gradle  settings.gradle
integration-options/vertex-ai-sdk/gradle/wrapper/: gradle-wrapper.properties
integration-options/vertex-ai-sdk/src/main/java/com/campbelltech/: Main.java
(+10 files in other folders)
